/* Fonts */

@font-face {
    font-family: "Roboto";
    font-weight: 400; 
    font-style: normal;
    src: local("Roboto"),
         url("../fonts/roboto.woff2") format("woff2"),
         url("../fonts/roboto.woff") format("woff");
  }
  
@font-face {
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    src: local("Roboto"),
         url("../fonts/robotobold.woff2") format("woff2"),
         url("../fonts/robotobold.woff") format("woff");
}

@font-face {
    font-family: "Roboto";
    font-weight: 800;
    font-style: normal;
    src: local("Roboto"),
         url("../fonts/robotomedium.woff2") format("woff2"),
         url("../fonts/robotomedium.woff") format("woff");         
}

/* Color */

:root {
    --basic-white: #FFFFFF;
    --basic-silver: #EEEEEE;
    --basic-extra-silver: #DFDFDF;
    --basic-strong-silver: #D5D5D5;
    --basic-black: #000000;
    --basic-dark: #283136;
    --basic-extra-dark: #444444;
    --basic-grey: #666666;
    --basic-pink: #FB565A;
    --basic-extra-pink: #E74246;
    --basic-strong-pink: #D7373B;
    --basic-green: #00CA74;
    --basic-extra-green: #00BC6C;
    --basic-strong-green: #00AA62;
    --basic-yellow: #EFC849;
    --basic-extra-yellow: #EAB534;
    --basic-strong-yellow: #E5A722;
}

/* Global */

.page {
    height: 100%;
}

.page-body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);

    min-width: 1440px;
    min-height: 100%;
    
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--basic-black);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.center {
    width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Main header */

.main-header {
    background-color: var(--basic-silver);
    margin-bottom: 0px;
}

/* Main navigation */

.main-nav {
    font-weight: 500;
    line-height: 30px;
    margin-top: 50px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main-button {
    width: 160px;
    height: 65px;
    margin: 0px;
    margin-right: 202px;
    padding: 0px;
}

.main-button:hover {
    opacity: 0.7;
}

.main-button:focus {
    opacity: 0.3;
}

.site-nav {
    width: 437px;
    height: 30px;
    margin: 0px;
    margin-top: 15px;
    margin-right: 246px;
    padding: 0px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-nav a{
    display: block;
}

.cart {
    width: 115px;
    height: 30px;
    margin: 0px;
    margin-top: 15px;
    padding: 0px;

    position: relative;
    text-align: end;
}

.cart::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0px;
    top: 8px;
    background-image: url("../img/icons/cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;


}

.site-nav a:hover,
.cart:hover {
    color: var(--basic-pink);
}

.site-nav a:focus,
.cart:focus {
    color: var(--basic-black);
    opacity: 0.3;
}

/* Main footer */

.footer {
    margin-top: 68px;
    margin-bottom: 68px;
}

.footer-grid {
    margin: 0;
    padding: 0;

    display: flex;
}

.social-list {
    width: 261px;
    height: 81px;
    margin: 0px;
    padding: 0px;
    margin-right: 139px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.social-list li {
    background-color: #E1E1E1;
}

.footer-text h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 6px;
}

.footer-text p {
    margin: 0px;
    padding: 0px;
    line-height: 22px;
    color: var(--basic-extra-dark);
}

/* Slidshow */

.slideshow-background {
    margin: 0px;
    padding: 0px;
    background-color: var(--basic-silver);

}

.slideshow-grid {
    width: 1157px;
    height: 431px;
    margin: 0;
    padding: 0;
    margin-bottom: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slideshow-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.slideshow-text h2 {
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;

    margin-bottom: 25px;
}

.slideshow-text p {
    margin: 0px;
    padding: 0px;
    color: var(--basic-dark);

    margin-bottom: 38px;
}

.slideshow-text a {    
    font-weight: 500;
    line-height: 18px;
    margin: 0px;
    padding: 0px;

    color: var(--basic-white);
    background-color: var(--basic-pink);
    
    width: 132px;
    height: 18px;
    padding: 17px 54px 15px 54px;
    border-radius: 3px;
}

.slideshow-text a:hover,
.button-pink:hover,
.contacts button:hover {
    background-color: var(--basic-extra-pink);
}

.slideshow-text a:focus,
.button-pink:focus,
.contacts button:focus {
    background-color: var(--basic-strong-pink);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
}

.slideshow-img {
    margin: 0px;
    padding: 0px;
}


.slideshow-button {
    width: 88px;
    height: 18px;
    margin: 0px;
    padding: 0px;

    position: absolute;
    transform-origin: top left;
    transform: translate(140px, -118px);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slideshow-button button{
    width: 18px;
    height: 18px;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 50%;
}

/* Features */

.features-list {
    width: 1158px;
    height: 429px;
    margin: 0;
    padding: 0;
    margin-bottom: 35px;

    display: flex;
    justify-content: flex-start;

    border-bottom: 2px solid;
    border-color:  var(--basic-silver);
}

.features-item {
    width: 300px;
    height: 347px;
    margin-right: 100px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.features-item img {
    margin-bottom: 8px;
}

.features-item h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;

}

.features-item p {
    color: var(--basic-dark);
    margin-bottom: 34px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 15px;
}

.features-item a {
    font-weight: 500;
    line-height: 18px;
    color: var(--basic-white);

    width: 81px;
    height: 18px;
    padding: 17px 40px 15px 39px;
    border-radius: 3px;
}

.button-pink {
    background-color: var(--basic-pink);
    border-radius: 3px;
}

.button-green {
    background-color: var(--basic-green);
    border-radius: 3px;
}

.button-yellow {
    background-color: var(--basic-yellow);
    border-radius: 3px;
}

.button-green:hover {
    background-color: var(--basic-extra-green);
}

.button-green:focus {
    background-color: var(--basic-strong-green);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
}

.button-yellow:hover {
    background-color: var(--basic-extra-yellow);
}

.button-yellow:focus {
    background-color: var(--basic-strong-yellow);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
    opacity: 0,3;
}

/* Text Aside Grid */

.text-aside-grid {
    margin: 0;
    padding: 0;
    margin-bottom: 121px;

    display: grid;
    grid-template-columns: 1fr min-content;
}

/* Text */

.text {
    color: var(--basic-dark);

    grid-column: 1/2;
}

.text h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    color: var(--basic-black);
}

.text h4 {
    text-transform: uppercase;
}

.text li{
    line-height: 50px;
}

/* Aside */

.aside {
    width: 360px;
    height: 412px;

    grid-column: 2/-1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.aside-img {
    width: 360px;
    height: 208px;
}

.aside h4 {
    margin: 0px;
    padding: 0px;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
}

.aside-list {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
}

.aside-list li:not(:last-child) {
    margin-right: 30px;
}
.aside-list p {
    margin: 0px;
    padding: 0px;
    line-height: 18px;
    color: var(--basic-dark)
}

.aside-list b {
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    color: var(--basic-black);
}

.aside-list sup {
    font-size: 26px;
    line-height: 40px;
}

/* Company-list */

.company-list {
    margin: 0px;
    padding: 0px;
    margin-bottom: 145px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-list img {
    opacity: 0.2;
}

.company-list li img:hover {
    opacity: 1;
}

.company-list li img:focus {
    opacity: 0.1;
}

/* Contacts */

.contacts {
    line-height: 18px;
    color: var(--basic-dark);
}

.contacts-map {
    width: 1440px;
    display: block;
    margin: 0 auto;
    padding: 0;
}    

.contacts-text {
    width: 230px;
    height: 222px;
    margin: 0px;
    padding: 50px 47px;
    background-color: var(--basic-white);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    position: absolute;
    transform-origin: top left;
    transform: translate(0px, -362px);
}

.contacts-text::after {
    content: "";
    width: 231px;
    height: 190px;
    position: absolute;
    top: 17px;
    left: 706px;
    margin: 0px;
    padding: 0px;

    background-image: url("../img/map-marker.png");
    background-repeat: no-repeat;
    background-position: center;
}

.contacts h4 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-black);

    margin-bottom: 23px;;
}

.contacts-text p {
    margin: 0px;
    padding: 0px;
}

.contacts-text a {
    margin: 0px;
    padding: 0px;
}

.contacts-phone {
    margin: 0px;
    padding: 0px;
    color: var(--basic-dark);
}

.contacts button {
    margin: 0px;
    padding: 0px;

    height: 50px;
    width: 219px;
    line-height: 18px;
    text-transform: uppercase;

    color: var(--basic-white);
    background: var(--basic-pink);
    border-radius: 3px;
    border: none;

    margin-top: 27px;
}


/* Main Catalog */

.page-title-catalog-background {
    background-color: var(--basic-silver);
    margin-bottom: 55px;
}

.catalog h1 {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    background-color: var(--basic-silver);
    text-align: center;

    margin: 0;
    padding: 0;
    padding-top: 78px;
    padding-bottom: 108px;
}

/* Catalog Grid */

.catalog-grid {
    margin: 0;
    padding: 0;
    margin-bottom: 60px;

    display: grid;
    align-content: start;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr  min-content;
}

.sort-grid {
    width: 1159px;
    height: 30px;
    margin-bottom: 48px;
    grid-column: 1/-1;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters {
    width: 260px;
    height: 702px;
    color: var(--basic-dark);
    margin: 0;
    padding: 0;
    margin-right: 144px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.site-page-grid {
    margin: 0px;
    padding: 0px;

    grid-column: 2/-1;
    grid-row: 2/3;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 55px;
}

.work {
    width: 358px;
    margin: 0px;
    padding: 0px;
}

.work:not(:last-child) {
    margin-bottom: 31px;
}

.page-number-grid {
    width: 443px;
    margin: 0px;
    padding: 0px;

    grid-column: 2/-1;
    grid-row: 3/-1;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Filters */

.sort-grid h2 {
    margin: 0;
    padding: 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    margin-right: 280px;
}

.sort-button,
.sort-button-show {
    margin: 0px;
    padding: 0px;

    font-size: 14px;
    line-height: 18px;
    opacity: 0.3;
    border: none;
    text-transform: uppercase;
    background-color: var(--basic-white);
}

.sort-button:hover,
.sort-button-show:hover {
    opacity: 0.6;
}

.sort-button:focus,
.sort-button-show:focus {
    opacity: 1;
}

.filters fieldset {
    margin: 0;
    padding: 0;    
    border: none;
    line-height: 20px;
}

.filters legend {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-black);
    text-transform: uppercase;
}

.cost-list li {
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
}

.cost-list input {
    margin: 0;
    padding: 0;

    background-color: var(--basic-silver);
    border: none;
    border-radius: 3px;
}

.filter-option {
    line-height: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    opacity: 0.3;

}

.filter-option label {
    line-height: 20px;
    margin: 0px;
    padding: 0px;
}

.filter-option:hover,
.filter-option:active {
    opacity: 1;
}

.filter-button {
    font: inherit;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--basic-silver);
    border: none;
    border-radius: 3px;

    margin: 0px;
    padding: 0px;
    margin-top: 65px;
    padding: 17px 89px 15px 88px;
}

.filter-button:hover {
    background-color: var(--basic-extra-silver);
}

.filter-button:focus {
    background-color: var(--basic-strong-silver);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
}

/* Catalog */

.sell-window {
    width: 360px;
    height: 231px;
    margin: 0px;
    padding: 0px;
    width: 360px;
    background-color: var(--basic-silver);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sell-window h3 {
    margin: 0px;
    padding: 0px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    margin-top: 30px;
}

.sell-window p {
    margin: 0px;
    padding: 0px;
    line-height: 18px;
    color: var(--basic-grey);
    text-align: center;
}

.sell-window button {
    margin: 0px;
    padding: 0px;
    margin-bottom: 44px;
    color: var(--basic-white);

    padding: 17px 72px 15px 72px;
    background-color: var(--basic-pink);
    border-radius: 3px;
    border: none;
}

.sell-window button:hover {
    background-color: var(--basic-extra-pink);
}

.sell-window button:focus {
    background-color: var(--basic-strong-pink);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);   
}

.page-number-button {
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    background: var(--basic-silver);
    box-sizing: border-box;
    border-radius: 3px;

    padding: 17px 20px 15px 20px;
}

.page-number-button:nth-last-child(1){
    background: var(--basic-silver);
    border-radius: 3px;

    padding: 17px 77px 15px 78px;
}

.page-number-button:hover {
    background-color: var(--basic-extra-silver)
}

.page-number-button:focus {
    background-color: var(--basic-strong-silver);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
}

/* End */